---
gds_accounts::purge_ignore:
  - 'vagrant'
  - 'vboxadd'

sudo::purge: false
sudo::config_file_replace: false


# ssl data
redirector::nginx::ssl_cert :  |
  -----BEGIN CERTIFICATE-----
  MIIDhDCCAmwCCQCM+jP0CUCRNTANBgkqhkiG9w0BAQUFADCBgzELMAkGA1UEBhMC
  R0IxDzANBgNVBAgMBkxvbmRvbjEPMA0GA1UEBwwGTG9uZG9uMQwwCgYDVQQKDANH
  RFMxDzANBgNVBAMMBmdvdi51azEzMDEGCSqGSIb3DQEJARYkd2Vib3BzQGRpZ2l0
  YWwuY2FiaW5ldC1vZmZpY2UuZ292LnVrMB4XDTE0MDMwMzA5NTQzNloXDTI0MDIy
  OTA5NTQzNlowgYMxCzAJBgNVBAYTAkdCMQ8wDQYDVQQIDAZMb25kb24xDzANBgNV
  BAcMBkxvbmRvbjEMMAoGA1UECgwDR0RTMQ8wDQYDVQQDDAZnb3YudWsxMzAxBgkq
  hkiG9w0BCQEWJHdlYm9wc0BkaWdpdGFsLmNhYmluZXQtb2ZmaWNlLmdvdi51azCC
  ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKioBqjjGoU2MUqQ8ne+s9dW
  eowexFbRuQqN2KXe+JkQU8x+uLldRdtPDfw+nIaGrUUmHQjrEFRiJCAbZ3J2TU6i
  YlFBjVciPGH6qoQnysNwy0l3qaN6CRBszb6RsDikfqBvVXE/IXacCGZ+jsNbxtQL
  G7Fe9ti5aCu0xiJqNVrpfhT0ZJoN3lM+mOeWcruupZsIGiA8RlAwMGU8ywJXXK+i
  x59j8REqdm/E3PAKEPudBCE/YuYY+KXTiERwd3Z4bOX6lWIt84pvrX97SdMXnTfq
  Y+ll4OzjPBmSltuWiwdXL57i/MclMVNTE5Txz3rLZcYlU4qTe8Se/E2X4MsUUd8C
  AwEAATANBgkqhkiG9w0BAQUFAAOCAQEAUJ5U9OmVR9jRk+66qAAVYH0gZvY8i20C
  3r/6DtLX3yfVKTpjqUDDRzugiO+nlAe+8vLvqzFnB8qUZKj7PGhokoT0X+EBDlF9
  N9qtvEtnFMBTxuZGNe1dBcJclEOpu0MTgrMpH0xrjALVygcpt2gdDFcPqlnCSUpZ
  nx3lNo6eLJQeS27vEZdOwCjll5mraGn4miRyR3WffRtXfSid3KF5KwW59ZrDoMvb
  jLPj8IDdJxILs4GsJjNscvqSNsihHtFroTvLUQzicqIkg2OQkLOm4Fv25SPh09Zo
  B6S4lQ+TjcFUj9GD+Ul9r4SAnU3DD1A64g8yWGYFRtenhYfvuB0I8A==
  -----END CERTIFICATE-----

redirector::nginx::ssl_key :  |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpQIBAAKCAQEAqKgGqOMahTYxSpDyd76z11Z6jB7EVtG5Co3Ypd74mRBTzH64
  uV1F208N/D6choatRSYdCOsQVGIkIBtncnZNTqJiUUGNVyI8YfqqhCfKw3DLSXep
  o3oJEGzNvpGwOKR+oG9VcT8hdpwIZn6Ow1vG1AsbsV722LloK7TGImo1Wul+FPRk
  mg3eUz6Y55Zyu66lmwgaIDxGUDAwZTzLAldcr6LHn2PxESp2b8Tc8AoQ+50EIT9i
  5hj4pdOIRHB3dnhs5fqVYi3zim+tf3tJ0xedN+pj6WXg7OM8GZKW25aLB1cvnuL8
  xyUxU1MTlPHPestlxiVTipN7xJ78TZfgyxRR3wIDAQABAoIBAQChC0jIrYqeVt/8
  VqngY62wWnhMIfjS+hGaHVYZFO8GoUuTQhG7lm/k+Pjeux6VajY7iChDYsnF+ayL
  J//AkWxCQNZmxpRi9mL4H/YAmUqJEsRak7PdUOMk1vAjH1RI0fHD2muY5nJaoqV2
  0TQbISCbSzwXQxmsWmY5DbYAGLB37F4EiU8Mkmm3a65hvEOiQcm44bgJPOLPsta+
  TcOU3KxIVaMhiAOpFZTvRKv4xEOvwxRxIQuzpFpmxWnRhmbYYqmd7J1PuohusPE6
  S7eK5S2JjkXYOkOnVvWEvVwzuGL7oqo5U1rHpsUyNJm6V+m5AdtkQtP3IVbKvG6I
  jTcW5MgpAoGBANfxZvAeIpe+tCsGI3nmh7aTKL9i5thKyPj3C5Mi8B9j3TgaQ9Az
  OlCHYXJqFaaTgR5w9IL0ZYTkjPUotbESH1j8hB3HWNAAy/hosjShNa4Lhv8oF4jX
  LyrabC1FpfLDlGVhwT56daV37dbbu48wggd0g2HoMzWr4e5cOuUnxUObAoGBAMfx
  GVnN3VludBgXFd4IDn/QkiLkSn6qD3ykgQ4rDttCXPbi62BZGHinUS+3PoLP/QTQ
  ncBntoc+QV9u50cPy++clCpo0qSLjW3WixdNn6ULaKUB+TGnLtu4K2dLZPKGT9vV
  X62Wp2K/lS6XA5kksINR5+E41/z3+myKCsurHVkNAoGADZd/MCvlZ4G0W2TmhLyy
  3BYFIY67EvAaGDmMe/VeAcvKV8ancApZaEotIwN0W2i7XswjR77USPoNuTyXuw51
  9KboNeufNnBmZjtIxDFFbLADDjpayN0qddsLpgnVOSOASqVNgX45u3GCAd0QwCGA
  fbGit13jI0SvUs5xUo0fSHMCgYEAkPpo+G5G/48QzVsH9yx+Xv28yWIiBkCH5Ehg
  cAaWyjQPttGJ/R39mZcxTlkgEbiA7hnbGWXau6xPuMRxHVz98mvmH+5MNxYd4jQ8
  PRSDGyjvox6QNAnW92lOx6KquxTbGTtaGkPwcbEbmmHUMRqih0Y/zlbqfrrNMiDS
  fSZBrI0CgYEAizR3URbXBhiFxPCfg1uozrFdrudO/Ywugid7GWAuaCQ5H3jjnzBH
  DRD8lln1hxJl51+fHfa96EhhqIbPw9kTMmjwEuI1LzwnbnSGMIGIEETSg1YCB2Vr
  fClyiX8jBS7J5mKnjiXtFhu2g0t76Pi/qY1bZoDL4QLshQ+kPhg/ouw=
  -----END RSA PRIVATE KEY-----
